# asp-net-core-web-api-project-example

./: CmpanyEmployees.sln  Readme.md
CmpanyEmployees/: CmpanyEmployees.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CmpanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediatypeAttribute.cs  ValidationFilterAttribute.cs
CmpanyEmployees/Authentication/: AuthenticationManager.cs
CmpanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
CmpanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CmpanyEmployees/Formatters/: CsvOutputFormatter.cs
CmpanyEmployees/Migrations/: 20210331000019_DatabaseCreation.Designer.cs  20210331000019_DatabaseCreation.cs  20210331002212_InitialData.Designer.cs  20210331002212_InitialData.cs  20210627051106_CreatingIdentityTables.Designer.cs  20210627051106_CreatingIdentityTables.cs  20210627053804_AddedRolesToDb.Designer.cs  20210627053804_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CmpanyEmployees/ModelBinders/: ArrayModelBinder.cs
CmpanyEmployees/Properties/: launchSettings.json
CmpanyEmployees/Utility/: EmployeeLinks.cs
CmpanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/LinkModels/: Link.cs  (+3 more)
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
(+11 files in other folders)
